POST http://localhost:3000/auth/new HTTP/1.1
Content-Type: application/json

{
    "email":"aa@gmail.com",
    "password":"123Ab@cfshe"
}


### signup real process
POST http://localhost:3000/auth/create HTTP/1.1
Content-Type: application/json

{
    "email":"aa@gmail.com",
    "password":"123Ab@cfshe"
}




###find by id

GET http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json

###find all by email

GET http://localhost:3000/auth?email=aa@gmail.com HTTP/1.1
Content-Type: application/json


###delete by Id

DELETE  http://localhost:3000/auth/4 HTTP/1.1
Content-Type: application/json


### update by Id

PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email":"ademolapamilerin192@gmail.com"
}